<!DOCTYPE html>
<html>
  <head>
    <title>
      Jaano India Bot | Team Inspiron
    </title>
  <style>
    body {
      background: #757575;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body div {
      flex: 1;
    }

    .linkList li {
      list-style: round;
    }

    .linkList li a {
      color: white;
    }
    .linkList li a:hover {
      color: #bdbdbd;
    }

    #title {
      padding: 0 2em;
      color: #ffd180;
    }

  </style>
  </head>
  <body>
    <div>
      <p style="color: #ffd180;">
        Dialogflow embeded demonstration of Jaano India bot prepared by Team Inspiron (Apurv Bajaj and Divesh Uttamchandani)
      </p>
    </div>
    <div>
      <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/671ed258-e7be-4826-aa9e-6cf1ba426e53">
      </iframe>
    </div>
    <div >
      <br>
        <div id="title"> Find me on: </div>
        <ul class="linkList">
          <li>
            <a href="https://bot.dialogflow.com/671ed258-e7be-4826-aa9e-6cf1ba426e53" target="_blank">
            Dialogflow
            </a>
          </li>
          <li>
            <a href="https://t.me/JaanoIndiaBot" target="_blank">
            Telegram
            </a>
          </li>
        </ul>
    </div>
  </body>
</html>
